@use 'global_64';

/*
=============== 
Navbar
===============
*/

.navbar {
  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    box-shadow: var(--light-shadow);
  }
}

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header h3 {
    padding-top: 0.7rem;
  }

  .nav-links {
    display: none;
  }

  @media screen and (min-width:768px) {
    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }
  }

  .nav-btn {
    right: 1.2rem;
    position: absolute;
    border: 0;
    background-color: #00000000;
    font-size: large;
    cursor: pointer;
  }
}

.sidebar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  background-color: var(--clr-grey-10);
  justify-content: center;
  align-items: center;

  transition: var(--transition);
  transform: translateX(100%);

  .close-btn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    color: firebrick;
    border: 0;
    background-color: #00000000;
    font-size: 48px; 
    cursor: pointer;
  }

  &-links {
    text-align: center;

    a {
      font-size: 32px;
      text-transform: capitalize;
      color: var(--clr-grey-4);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }
  
}

.show-sidebar {
  transform: translateX(0%);
}

.hero {
  background-color: var(--clr-primary-10);

  .section-center {
    min-height: calc(100vh - 4rem);
    display: grid;
    place-items: center;
  }
  
  &-btn {
    margin-top: 2rem;
  }

  &-icons {
    justify-content: start;
    margin-top: 2rem;
  }

  &-img {
    display: none;
    width: 75%;
  }

  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }

  .underline {
    margin-left: 0;
    margin-bottom: 0.25rem;
  }
}

@media screen and (min-width:768px) {
  .hero {
    .section-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
  }
}

.services-center {
  .service {
    background-color: var(--clr-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem; 
    text-align: center;
    border-radius: var(--radius);
    transition: var(--transition);

    p {
      transition: var(--transition);
    }
    .underline {
      transition: var(--transition);
    }
    &:hover {
      background-color: var(--clr-primary-5);
      color: white;
      p {
        color: white;
      }
      .underline {
        background-color: white;;
      }
    }
  }
}
@media screen and (min-width:768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}