@use 'global_64';

/*
=============== 
Navbar
===============
*/

.navbar {
  &-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    box-shadow: var(--light-shadow);
  }
}

.nav {
  display: flex;
  align-items: center;
  height: 4rem;
  background-color: var(--clr-primary-10);
  transition: var(--transition);

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header h3 {
    padding-top: 0.7rem;
  }

  .nav-links {
    display: none;

    a {
      color: var(--clr-grey-3);

      &:hover {
        color: var(--clr-primary-5);
      }

    }
  }

  @media screen and (min-width:768px) {
    .nav-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 1.5rem;
      position: absolute;
      right: 3rem;
    }
  }

  .nav-btn {
    right: 1.2rem;
    position: absolute;
    border: 0;
    background-color: #00000000;
    font-size: large;
    cursor: pointer;
  }
}

.sidebar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  
  background-color: var(--clr-grey-10);
  justify-content: center;
  align-items: center;

  transition: var(--transition);
  transform: translateX(100%);

  .close-btn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    color: firebrick;
    border: 0;
    background-color: #00000000;
    font-size: 48px; 
    cursor: pointer;
  }

  &-links {
    text-align: center;

    a {
      font-size: 32px;
      text-transform: capitalize;
      color: var(--clr-grey-4);

      &:hover {
        color: var(--clr-primary-5);
      }
    }
  }
  
}

.show-sidebar {
  transform: translateX(0%);
}

.hero {
  background-color: var(--clr-primary-10);

  .section-center {
    min-height: calc(100vh - 4rem);
    padding-bottom: 5rem;
    display: grid;
    place-items: center;
  }
  
  &-btn {
    margin-top: 2rem;
  }

  &-icons {
    justify-content: start;
    margin-top: 2rem;
  }

  &-img {
    display: none;
    width: 75%;
    position: relative;
  }

  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }

  .underline {
    margin-left: 0;
    margin-bottom: 0.25rem;
  }
}

@media screen and (min-width:768px) {
  .hero {
    .section-center {
      grid-template-columns: 1fr 1fr;
    }

    &-img {
      display: block;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 2rem;
        right: -2rem;
        border: 0.25rem solid var(--clr-primary-5);
        border-radius: var(--radius);
      }
    }
  }
  
}

/*
=============== 
About
===============
*/
/* section title added to globals */
.about {
  &-title {
    text-align: left;
    margin-bottom: 2rem;
  }
  &-center {
    display: grid;
    gap: 3rem 2rem;
  }
  &-img {
    justify-self: center;
  }
  &-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    top: 2rem;
    left: -2rem;
    border-radius: var(--radius);
  }
  &-photo {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }
}
@media screen and (min-width: 768px) {
  .about {
    &-center {
      grid-template-columns: 1fr 1fr;
    }
    &-img {
      position: relative;
    }
    &-info {
      align-self: center;
    }
  }
}

.services-center {
  .service {
    background-color: var(--clr-white);
    padding: 3rem 1.5rem;
    margin-bottom: 2rem; 
    text-align: center;
    border-radius: var(--radius);
    transition: var(--transition);

    p {
      transition: var(--transition);
    }
    .underline {
      transition: var(--transition);
    }
    &:hover {
      background-color: var(--clr-primary-5);
      color: white;
      p {
        color: white;
      }
      .underline {
        background-color: white;;
      }
    }
  }
}

@media screen and (min-width:768px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
}

@media screen and (min-width:992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }
}

.footer {
  background-color: var(--clr-grey-1);
  box-shadow: 0 50vh 0 50vh var(--clr-grey-1);
  text-align: center;

  .social-icons {
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
  }

}

.section {
  &-title {
    text-align: center;
  }
}

.projects {
  
  &-text {
    width: 85vw;
    text-align: left;
    max-width: 30rem;
    margin: 0 auto;
    margin-bottom: 2rem;
  }

  &-center {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  
  .project {
    position: relative;
    margin-bottom: 1.5rem;
    background-color: var(--clr-primary-5);
    border-radius: var(--radius);

    &::after {
      content: '';
      position: absolute;
      margin: auto;
      top: 10%;
      left: 10%;
      height: 80%;
      width: 80%;
      border: 0.25rem solid white;
      opacity: 0%;
      border-radius: var(--radius);
      transition: var(--transition);
    }

    &:hover::after {
      opacity: 100%;
    }

    &:hover .project-info {
      opacity: 100%;
    }

    &:hover .project-img {
      opacity: 20%;
    }
    
    &-info {
      position: absolute;
      text-align: center;
      color: var(--clr-white);
      top: 50%;
      left: 50%;
      margin-left: auto;
      margin-right: auto;
      transform: translate(-50%, -50%);
      transition: var(--transition);
      opacity: 0%;
      text-shadow: #00000000;
      
    }
    &-img {
      border-radius: var(--radius);
      height: 15rem;
      object-fit: cover;
      opacity: 100%;
      transition: var(--transition);
    }
  }
}

@media screen and (min-width: 768px) {
  .projects {
    &-center {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 992px) {
  .projects {
    &-center {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1170px) {
  .projects {
    &-center {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 15rem);
      grid-template-areas: 
        'a b b'
        'a c d'
      ;

      .project-1 {
        grid-area: a;
      }
      .project-2 {
        grid-area: b;
      }
      .project-3 {
        grid-area: c;
      }
      .project-4 {
        grid-area: d;
      }

      .project {
        height: 100%;
        &-img {
          height: 100%;
        }
      }
    }
  }
}